\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature review}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disign}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model of Cellular Automata}{1}{section.4}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Set of Time Headway}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model of Hot Water Addition}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}example}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Only use Kp\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PID1}{{1}{2}{Only use Kp\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{section.7}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
